Trace:    :ItemsGet-Start: DLCount: 0 fromBtnSearch: False isAscyncPB: False
Date		: 7/27/2015 Time: 12:39:09.2585961
^^-------------------------------------------------------------------^^
Trace:    :SFS2:ItemsGet:strSQL: backFromQuery 
Date		: 7/27/2015 Time: 12:39:09.2898431
^^-------------------------------------------------------------------^^
Trace:    :IG: CurrentPage: 0
Date		: 7/27/2015 Time: 12:39:09.2898431
^^-------------------------------------------------------------------^^
Trace:    :IG: CurrentPage: txtHiCurrentPage:1
Date		: 7/27/2015 Time: 12:39:09.2898431
^^-------------------------------------------------------------------^^
Trace:    :SFS2:ItemsGet END: DLCountEnd: 50
Date		: 7/27/2015 Time: 12:39:09.3054676
^^-------------------------------------------------------------------^^
Trace:    :Error: BH Application Error

URL: http://www.malzook.com/Surfboardsforsale.aspx?iCat=1&bt=1

Error in Path :/Surfboardsforsale.aspx

Referral URL : http://www.malzook.com/register_user.aspx

Error Raw Url :/Surfboardsforsale.aspx?iCat=1&bt=1

Error InnerException :System.NullReferenceException: Object reference not set to an instance of an object.
   at BoardHunt.Surfboardsforsale.HeaderInit()
   at BoardHunt.Surfboardsforsale.Page_Load(Object sender, EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

Error Message :Exception of type 'System.Web.HttpUnhandledException' was thrown.

Error Source :System.Web

Error Stack Trace :   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.surfboardsforsale_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\4139257e\588f6731\App_Web_surfboardsforsale.aspx.cdcab7d2.abdm_8wi.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

Error TargetSite :Boolean HandleError(System.Exception)
Date		: 7/27/2015 Time: 12:39:10.3523443
^^-------------------------------------------------------------------^^
Trace:    :About to Redirect to error page: UnhandledException
Date		: 7/27/2015 Time: 12:39:10.3523443
^^-------------------------------------------------------------------^^
